{
  "name": "fauna-migrate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "exec": "npm run build && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faunadb": "^2.6.1",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.2"
  }
}
